# README #

### What is this repository for? ###

* Quick summary
For Web Application Architectures homeworks

* Version
1.0.0

* [Learn Markdown](https://class.coursera.org/webapplications-002/)

### How do I get set up? ###

* Summary of set up
To set up run rails server in directory containing this project.
rails server

* Configuration
* Dependencies
ruby & rails installed

* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact